# This file contains the default FreeFeed client environment

# If you want to override some of these settings, set the 
# appropriate environment variables or create a new '.env'
# file in this directory.

# candy.freefeed.net is the public available staging instance of the 
# FreeFeed server. You can freely use it for testing and development.
FRF_API_ROOT=https://candy.freefeed.net

# Domain of the authentication token's cookie (not in use actually)
FRF_COOKIE_DOMAIN=localhost

# Prefix of the authentication token's cookie 
FRF_TOKEN_PREFIX=freefeed_

# The localStorage key for user data persistence
FRF_USER_STORAGE_KEY=USER_KEY

# Key of Google ReCaptcha service
FRF_CAPTCHA_SITEKEY=

# DSN of the Sentry monitoring service
FRF_SENTRY_DSN=

# By default the eslint-linebreak-style directive requires "windows" 
# linebreaks on Windows platform and "unix" linebreaks on the other
# platforms.
# You can override this behavior by setting the following variable 
# explicitly to "windows" or "unix".
ESLINT_LINEBREAK_STYLE=
